
@import url('fonts.css');

:root {
    --primary-color: #7E3DC6;
    --primary-color-10: #E5D8F4;
    --primary-color-20: #D4BEEC;
    --primary-color-30: #BF9EE3;
    --primary-color-40: #A97ED9;
    --primary-color-50: #945DD0;
    --primary-color-60: #6933A5;
    --primary-color-70: #542984;
    --primary-color-80: #3F1F63;
    --primary-color-90: #2A1442;
    --primary-color-100: #190C20;
    --black-color: #000000;
    --white-color: #ffffff;
    --gray-color: #FAF5F6;

    --box-shadow: 0 0.5rem 5rem rgba(0, 0, 0, 0.15);
    --box-shadow2: 0 0.5rem 5rem rgba(0, 0, 0, 0.15);
    --box-shadow3: 0 .4rem 2rem rgba(0, 0, 0, 0.15);
    --box-shadow4: 0 1rem 2rem rgba(0, 0, 0, 0.15);

    --font-family-black: 'Roboto-black', 'sans-serif';
    --font-family-bold: 'Roboto-bold', 'sans-serif';
    --font-family-medium: 'Roboto-medium', 'sans-serif';
    --font-family-regular: 'Roboto-regular', 'sans-serif';
    --font-family-light: 'Roboto-light', 'sans-serif';
    --font-family-thin: 'Roboto-thin', 'sans-serif';
   
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

hr{
    margin-top: 1.5rem!important;
    margin-bottom: 1.5rem!important;
}

html {
    scroll-behavior: smooth;
}

.primary-color{
    color: var(--primary-color)!important;
}

.mr-2{
    margin-right: 2rem!important;
}

.white-color{
    color: var(--white-color)!important;
}

p{
    font-family: var(--font-family-regular);
    font-size: 18px;
}

body {
    box-sizing: border-box;
    overflow-x: hidden;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    transition: all 0.5s;
    font-family: var(--font-family-regular);
    background-color: var(--gray-color);
}

/******************************* HEADER START  *****************************/
header{
    min-height: 100px!important;
    overflow: hidden;
}

.navbar {
    min-height: 70px;
    background-color: #ffffff;
    position: relative;
    z-index: 2000;
    transition: all 0.5s!important;
    -webkit-transition: all 0.5s!important;
    -moz-transition: all 0.5s!important;
    -o-transition: all 0.5s!important;
}


.navbar-nav {
    display: flex;
    align-items: center;
}

.navbar #logo {
    height: auto;
    width: 200px;
}

.nav-link {
    color: var(--black-color);
    margin-left: 20px !important;
    font-weight: 600;
}


.nav-link.active{
    color: var(--primary-color)!important;
}

.menu-btn {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all .5s ease-in-out;
    height: 25px;
    width: 50px;
    margin-bottom: 20px;
}


.menu-btn-burger {
    top: 20px !important;
    width: 25px;
    height: 3px;
    background-color: var(--primary-color);
    opacity: 0.5;
    border-radius: 5px;
    transition: all .5s ease-in-out;
    position: absolute;

}

.menu-btn-burger::before,
.menu-btn-burger::after {
    content: '';
    position: absolute;
    width: 30px;
    height: 3px;
    background-color: var(--primary-color);
    border-radius: 5px;
    transition: all .5s ease-in-out;
}



.menu-btn-burger::before {
    transform: translateY(-8px);
    width: 20px;
}

.menu-btn-burger::after {
    transform: translateY(8px);
    width: 30px;
}


.menu-btn.open .menu-btn-burger {
   width: 0;
    background-color: transparent;

}

.menu-btn.open .menu-btn-burger::before {
    transform: rotate(45deg);
    width: 30px;
}

.menu-btn.open .menu-btn-burger::after {
    transform: rotate(-45deg);
    width: 30px;
}


.nav-sm .close {
    position: inherit;
    top: -5px;
    right: 17px;
    font-size: 2.8em;
    color: #000000;
}

.sticky {
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 100;
    border-top: 0;
    /* box-shadow: 0px 15px 10px -15px rgba(0, 0, 0, 0.09); */
    box-shadow: 0 0.5rem 5rem rgba(0, 0, 0, 0.15);
    transition: all 0.5s ease-in-out;  
    animation: smoothSlide 0.5s;
  }

  .stiky__pt{
    padding-top: 53px!important;
  }

  @keyframes smoothSlide {
    from {
        transform: translateY(-100%);
    }
    to {
        transform: translateY(0);
    }
}

@media screen and (max-width: 1199px) {
    .nav-link {
        margin-left: 15px;
    }
}



@media screen and (max-width: 991px) {
    .nav-sm {
        position: absolute;
        top: 0;
        background-color: var(--black-color);
        color: var(--white-color);
        padding: 20px;
        padding-top: 20px;
        width: 200px;
        height: 100vh;
        left: -200px;
        z-index: 99999!important;
        opacity: 1!important;
        align-items: flex-start !important;
        justify-content: left;
        transition: all .01s ease-in-out;
        box-shadow: 0.5rem 0 5rem rgba(0, 0, 0, 0.15);
    }

    .nav-sm .nav-item {
        margin-top: 5px;
        width: 100%;
        padding: 0!important;
        margin: 0!important;
    }

    .nav-sm a.nav-link {
        color: var(--gray-color)!important;
        font-size: 14px;
        padding: 10px 0;
        margin: 0!important;
    }

    .mt-sm-4 {
        margin-top: 20px !important;
    }

    .sm-logo-ctn{
        width: 100%;
        border-bottom: 1px solid var(--primary-color);
    }

    a.nav-link.custom-btn{
        margin: 10px 0!important;
     }
}



.header1{
    height: 115vh;
    position: relative;
}

.header1.header-crumb{
    height: auto!important;
    overflow: visible;
}

.header1 .navbar{
    background-color: var(--gray-color);
    width: 100%;
    top: 0px;
    position: absolute;
    transition: all .5s;
    z-index: 200;
}



.header1.header-index .navbar{
    min-height: 110px;
}

.header1.header-index .sticky{
    min-height: 70px;
}

.header1 .sticky{
    background: var(--gray-color);
    top: 0!important;
    position: fixed!important;
    margin-top: 0!important;
    /* min-height: 70px; */
    animation: smootguy;
}

.header1 .navbar a.nav-link
{
    color: var(--black-color);
    font-family: var(--font-family-regular);
    font-weight: 700;
}


.header1 .menu-btn-burger,
.header1 .menu-btn-burger::before,
.header1 .menu-btn-burger::after{
    background: var(--primary-color);
}


.header1 a.nav-link{
    font-size: 16px;
    margin-left: 50px;
    font-weight: 700;
}

.text-success{
    color: var(--primary-color)!important;
}


.nav-bg-ml{
    margin-left: 200px!important;
}

@media (max-width: 1024px){
    .nav-bg-ml{
        margin-left: 130px!important;
    }


}


/******************************* HERO  *****************************/
.hero{
    height: 100%;
    z-index: 1;
    position: relative;
}


.hero .container{
    padding-top: 150px;
    z-index: 20000;
    position: relative;
}

.hero .hero-content-ctn{
    max-width: 95%;
}

.hero .hero-header{
    font-family: var(--font-family-bold);
    margin-left: auto;
    margin-right: auto;
    line-height: 1.1;
    font-size: 75px;
    margin-bottom: 20px;
}

.hero .support-text, 
.hero .support-text1{
    opacity: .9;
    font-family: var(--font-family-regular);
    font-size: 18px;
}

.hero .support-text{
    max-width: 90%;
    margin-bottom: 30px;
}

.hero .support-text1{
    margin-top: 30px;
    max-width: 65%;
}

.hero img{
    width: 100%;
    height: auto;
}


.custom-btn{
    display: inline-block;
    border: 2px solid var(--primary-color)!important;
    border-radius: 7px;
    padding: 12px 40px!important;
    letter-spacing: 2!important;
    font-weight: 500;
    font-family: var(--font-family-regular)!important;
    text-align: center;
    gap: 2px;
}

.custom-btn.btn-primary{
    background-color: var(--primary-color)!important;
    color: var(--white-color);
}
.custom-btn.btn-primary-outline{
    color: var(--black-color);
}

section{
    padding: 50px 0;
    z-index: 1;
    position: relative;
    overflow: hidden;
}

.section-title{
    margin-left: auto;
    margin-right: auto;
    font-family: var(--font-family-bold);
    font-size: 45px;
    font-weight: 600;
    margin-bottom: 30px;
}

section#about p{
    margin-right: auto;
    margin-left: auto;
    font-size: 18px;
    max-width: 83%;
    font-family: var(--font-family-regular);
    font-weight: 500;
    text-align: center;
    margin-bottom: 70px;
}

.unknown-ctn{
    margin: 30px 0;
}

.unknown-ctn.first{
    margin-right: 30px;
}
.unknown-ctn.last{
    margin-left: 30px;
}

.unknown{
    background-color: rgb(214, 214, 214);
    height: 280px;
    width: 100%;
    border-radius: 20px;
    overflow: hidden;
    position: relative;
}

.unknown::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 2;
}

.unknown img{
    width: 100%;
    height: auto;
    z-index: 1;
    position: relative;
}


.start-btn,
.start-btn:hover{
    
    position: absolute;
    z-index: 3;
    left: 50%;
    font-size: 22px;
    color: var(--white-color);
    border: 1px solid var(--white-color);
    transform: translateX(-50%);
    padding: 10px 20px;
    width: 60%;
    bottom: 40px;
    font-family: var(--font-family-regular);
}



.section-sub-title{
    font-family: var(--font-family-bold);
    margin-bottom: 30px;

}

.section-sub-title.about{
    max-width: 90%;
}

.p-describe{
    font-size: 18px;
    font-family: var(--font-family-regular);
}

.p-describe.about{
    max-width: 90%;
}


a.learn-more{
    font-family: var(--font-family-regular);
    font-weight: 500;
    text-decoration: underline!important;
}


section#features img.pr{
    padding-right: 10px;
}

section#features img.pl{
    padding-left: 10px;
}

.ctn-pt-5{
    padding-top: 3rem;
}

.testimonial-swiper .swiper-slide
{
    height: auto!important;
}

.testimonial-swiper .swiper-wrapper{
    align-items: stretch!important;
}


.testi-card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 320px;
    height: 100%;
    border-radius: 20px;
    padding: 30px;
    background-color: var(--white-color);
}

.testi-card .testimony{
    font-size: 16px;
    margin-bottom: 40px;
}

.testi-card .img{
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.testi-card .img img{
    height: 100%;
    width: auto;
}

.testi-card .testifier{
    font-size: 20px;
    font-weight: 600;
}

.testi-card .testifier-role{
    font-size: 16px;
    font-weight: 600;
}

section#testimonial .pagination{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}


.testimonial-prev,
.testimonial-next{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--white-color);
    padding: 18px;
    cursor: pointer;
    border-radius: 50%;
    color: var(--black-color);
}

.testimonial-prev:hover,
.testimonial-next:hover{
    background-color: var(--primary-color);
    color: var(--white-color);
}

#testimonial p.support-text{
    font-size: 22px;
    font-weight: 600;
}


#terms .heading,
#privacy .heading{
    font-family: var(--font-family-bold);
    font-size: 25px;
    margin-bottom: 20px;
}

#terms .content,
#privacy .content{
    font-size: 16px;
    opacity: .7;
}

#terms .heading-two{
    text-transform: capitalize;
    font-size: 20px;
    opacity: .7;
}


#terms .sub-heading{
    font-size: 16px;
    font-weight: 700;
    opacity: .9;
}


#privacy ul{
   list-style: disc;
   opacity: .7; 
}

#privacy ul li{
    margin-bottom: 10px;
}


section#faq{
    padding-top: 0px;
}



.accordion-button::after {
    background-image: url('../../asset/img/plus-dark-img.png');
}

.accordion-button:not(.collapsed)::after {
    background-image: url('../../asset/img/minu-dark-img.png');
}

.accordion-button:not(.collapsed) {
    background-color: transparent;
    color: var(--black-color);
}

.accordion-button:focus {
    border: none;
    box-shadow: none;
}

.accordion {
    --bs-accordion-bg: transparent;
}

.accordion-item {
    background-color: transparent;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.15);
}

.accordion-item:last-child {
   border-bottom: none;
  }

  .accordion-button:not(.collapsed) {
    box-shadow: none;
}


.accordion-button{
    font-family: var(--font-family-regular);
    color: var(--black-color);
    font-size: 18px;
    font-weight: 1000;
    padding-bottom: 30px;
    padding-top: 30px;
}

.accordion-content{
    font-family: var(--font-family-regular);
    font-size: 16px;
    text-align: start;
}

  
footer{
    background: var(--primary-color-100);
    padding: 50px 0 30px 0;
}

footer .ctn{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.footer-logo{
    width: 150px;
}

.footer-h3, .footer-sub{
    color: var(--white-color);
    font-size: 18px;
    opacity: .8;
    font-weight: 500!important;
    font-family: var(--font-family-light);
}

.footer-h3{
    padding: 5px 0 5px 30px;
    border-left: 1px solid var(--white-color);
}

.footer-sub{
    margin-top: 50px;
    margin-bottom: 20px;
}

.footer-input-group{
    width: auto!important;
    gap: 20px;
}

footer input[type='text'],
footer input[type='text'].form-control:focus,
footer input[type='text']:focus-within,
footer input[type='text']:focus-visible{
    height: 45px;
    width: 250px!important;
    background: transparent!important;
    border-radius: 40px!important;
    box-shadow: none;
    opacity: .8;
    border: 1.5px solid var(--white-color);
    color: var(--white-color)!important;
    font-family: var(--font-family-light);
    padding: 20px 25px;
    font-size: 16px;
}

footer input[type='text']::placeholder{
    color: var(--white-color)!important;
    opacity: .8!important;
}

footer .sub-btn,
footer .sub-btn:hover{
    color: var(--white-color);
    border-radius: 40px!important; 
    background-color: var(--primary-color);
    padding-left: 30px;
    padding-right: 30px;
    font-family: var(--font-family-light);
    margin: 0!important;
}

.footer-links{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 0!important;
}


a.footer-link{
    font-size: 14px;
    font-family: var(--font-family-light);
    color: var(--white-color);
    opacity: .7;
    padding: 0 15px;
    border-right: 1px solid rgba(255, 255, 255, 0.7);
}


.footer-links li:last-child a{
    border-right: none;
}


.footer-foot{
    color: var(--white-color);
    font-size: 14px;
    opacity: .7;
    font-family: var(--font-family-light);
}

/************************************ ABOUT US PAGE  ********************/
.about-hero{
    padding-top: 100px;
    height: 100%;
}



.about-hero .container{
    height: 100%;
}

.about-hero .inner{
    position: relative;
    height: 100%;
    padding-top: 20px;
}


.about-hero img{
    float: right;
    position: relative;
    z-index: 2;
    height: 100%;
    width: auto;
}

.about-hero .content{
    position: absolute;
    max-width: 50.4%;
    z-index: 10;
    left: 20px;
    padding: 30px 40px 30px 30px;
    border-radius: 25px 25px 50px 25px;
    background: var(--gray-color);
}

.about-hero .content small{
    color: var(--black-color);
    font-family: var(--font-family-light);
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 10px;
    display: block;
    opacity: .8;
}

.about-hero .content h3{
    font-family: var(--font-family-regular);
    color: var(--black-color);
    font-weight: bolder;
    font-size: 37px;
    margin-bottom: 20px;
}

.about-hero .content  h3 span{
    color: var(--primary-color);
}

.about-hero .content p{
    color: var(--black-color);
    font-family: var(--font-family-regular);
    font-size: 16px ;
    opacity: .8;
    line-height: 1.5;
    margin-bottom: 0;
}



section#mission{
    padding-top: 100px;
}

.ab-title{
    font-family: var(--font-family-bold);
    font-weight: 1000;
    font-size: 30px;
    color: var(--primary-color);
    margin-bottom: 25px;
}

section#mission p.intro{
    font-family: var(--font-family-regular);
    font-size: 16px;
    max-width: 80%;
}




section#mission img{
    border-top-right-radius: 80px;
    border-top-left-radius: 80px;
    border: 25px solid var(--primary-color-20);
    border-bottom: 0;
    z-index: 2;
    position: relative;
}

section#mission .content-mission,
section#mission .content-vision
{
    position: relative;
 }

 section#mission .content-mission::after,
 section#mission .content-vision::after{
    content: '';
    position: absolute;
    width: 5px;
    height: 50%;
    background-color: var(--primary-color);
    z-index: 1;
    top: 30%;
}

section#mission .content-mission::after{
    right: 2;
}

section#mission .content-vision::after{
    left: 7px;
}

.ab-sub-title{
    font-family: var(--font-family-regular);
    font-weight: 600;
    font-size: 20px;
    text-align: left;
    margin-top: 60px;
    margin-bottom: 20px;
}


section#mission .content-mission-content{
    margin: 0 20px;
}

section#mission .content-mission-content p{
    font-family: var(--font-family-regular);
    font-size: 16px;
}



section#team .ab-sub-title{
    font-size: 20px;
    display: block;
    text-align: center;
    margin-top: 0;
    font-weight: 500;
}

section#team .ab-title{
    text-align: center;
    margin-bottom: 5px;
}

.team-img{
    height: 230px;
    overflow: hidden;
    background-color: rgb(214, 214, 214);
}

.team-name{
    text-align: center;
    text-transform: uppercase;
    font-family: var(--font-family-medium);
    font-weight: 1000;
    margin-top: 20px;
    font-size: 20px;
}

.team-position{
    text-align: center;
    color: var(--primary-color);
    text-transform: uppercase;
    font-family: var(--font-family-light);
    font-weight: 1000;
    font-size: 18px;
}



/******************************* CONTACT US  *****************************/
.breadcrumb{
    position: relative;
    height: 400px;
    width: 100%;
    z-index: 1;
    background-color: var(--primary-color);
    
}

.breadcrumb::before,
.breadcrumb::after
{
    content: '';
    position: absolute;
    left: 0;
    width: 100%;
    height: 35px; 
    opacity: 2;
    z-index: 2;
   
}

.breadcrumb::before {
        bottom: 0;
        clip-path: polygon(0 100%, 100% 100%, 0 0);
        background-color: var(--primary-color-50);
  }

.breadcrumb::after  {
    bottom: -35px;
    clip-path: polygon(0 100%, 0 0, 100% 0);
    background-color: var(--primary-color-20);
  }

  .breadcrumb-title{
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -30%);
    font-family: var(--font-family-medium);
    color: var(--white-color);
    font-size: 50px;
  }

  .cu-title{
    position: relative;
    text-transform: uppercase;
    font-family: var(--font-family-bold);
    font-size: 20px;
    padding-left: 30px;
    padding-bottom: 20px;
    padding-top: 5px;
    color: var(--black-color);
    border-bottom: 1px solid var(--black-color);
    margin-bottom: 30px;
  }

  .cu-title::before{
    content: '';
    left: 0;
    top: 0;
    width: 7px;
    height: calc(100% - 10px);
    position: absolute;
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
    background-color: var(--primary-color);
  }

  .git-ctn{
    margin-right: 40px;
  }

  .sub-cu-title{
    font-size: 20px;
    font-family: var(--font-family-bold);
  }

  .git-ctn .support-text{
    font-size: 16px;
    max-width: 95%;
  }

  .git-ctn .form-control,
  .git-ctn .form-control:focus,
  .git-ctn .form-control:focus-within,
  .git-ctn .form-control:focus-visible{
    box-shadow: none;
    margin-top: 30px;
    background-color: #d9d9e231;
    font-family: var(--font-family-regular);
    font-weight: 600;
    opacity: .7;
    border: 1px solid #959595;
  }

  .git-ctn input[type='text']{
    height: 50px;
    border-radius: 7px!important;

  }

  .btn-inq,
  .btn-inq:hover{
    padding: 15px 90px!important;
    border-radius: 0!important;
    background-color: var(--primary-color);
    color: var(--white-color);
  }

  .contact-details{
    margin-top: 30px;
    border: 1px solid #959595;
    background-color: #d9d9e231;
  }

  .contact-details .cd-ctn{
    padding: 20px;
    border-bottom: 1px solid #959595;
  }

  .contact-details .cd-ctn:last-child{
    border-bottom: none;
  }


  .cd-ctn h3{
    font-size: 18px;
    font-family: var(--font-family-bold);
  }

  .cd-ctn p{
    font-size: 16px;
    padding-top: 0!important;
    margin-bottom: 0!important;
    font-family: var(--font-family-regular);
  }

  .social-links{
    margin-left: 0!important;
    margin-bottom: 0!important;
    padding-left: 0!important;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
  }


  .social-links a.link
  {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white-color);
    font-size: 18px;
    height: 35px;
    width: 35px;
    border-radius: 50%;
    background-color: var(--primary-color);
  }


/******************************* AUTH PAGES  *****************************/
.auth-ctn{
    margin-top: 50px;
}
.auth-logo{
    width: 250px;
    margin-bottom: 20px;
}

.auth-form{
    background-color: var(--white-color);
    border-radius: 7px;
    padding: 30px;
}

.auth-heading{
    font-family: var(--font-family-bold);
    font-size: 25px;
}

.auth-sub-heading{
    font-size: 16px;
    font-family: var(--font-family-medium);
}

.auth-form .form-control,
.auth-form .form-control:focus,
.auth-form .form-control:focus-within,
.auth-form .form-control:focus-visible{
    height: 45px;
    box-shadow: none;
    outline: none;
    font-weight: 600;
    color: var(--black-color);
    opacity: .7;
    border: 1px solid rgba(0, 0, 0, 0.15);
}

.remember-text{
    color: var(--black-color);
    font-weight: 500;
}

.forgot-text{
    color: var(--black-color);
    text-decoration: none;
    font-weight: 600;
}

.form-check-input:checked {
    background-color: var(--primary-color);
    border-color: var(--primary-color-40);
}

.form-check-input:focus {
    border-color: var(--primary-color-40);
    outline: 0;
    box-shadow: none;
}


.auth-btn,
.auth-btn:hover{
    display: block;
    text-align: center;
    width: 100%;
    padding: 10px;
    color: var(--white-color);
    background-color: var(--primary-color);
}

.auth-ctn fieldset {
    border-width: 2px 0px 0px 0px;
    border-style: solid;
    border-color: #e3e6e6;
    text-align: center;
    margin-top: 10px;
    padding-bottom: 15px;
    position: relative;
}

.auth-ctn fieldset legend {
    margin-top: -20px;
}

.auth-ctn fieldset legend span {
    background: var(--gray-color);
    font-size: 16px;
    font-family: var(--font-family-regular);
    padding: 0 10px;
    color: #9e9e9e;
}


.auth-ctn .custom-btn-outline{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 10px;
    font-weight: 600;
    font-size: 17px;
    background-color: var(--white-color);
    border: 2px solid rgba(0, 0, 0, 0.3);
    font-family: var(--font-family-regular);
    opacity: .6;
}

.new-account-ctn{
    text-align: center;
    font-size: 15px;
    font-weight: 700;
    margin-top: 30px;

}

.new-account-ctn a{
    color: var(--primary-color);
}

.new-account-ctn span{
    opacity: .8;
}

.terms-text{
    font-family: var(--font-family-medium);
    font-size: 15px;
}

.terms-text span:first-child{
    opacity: .7;
}

.terms-text a{
    font-weight: bolder;
    color: var(--black);
    text-decoration: none;
}
